<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=1,user-scalable=1,initial-scale=1">
      <title>.:Takvaviya:.</title>
	  
      <link rel="shortcut icon" href="leaf.ico" />
      <link rel="stylesheet" href="login.css" type="text/css" />
	  
      <script src="login.js" type="text/javascript"></script>
   </head>
   <body>
      <section class="container">
		<form role="login" style="margin-top: 30%;">
			<section class="login-form">
				 <center>
					<img src="logo.jpg" class="img-logo" alt="">
				 </center>
				 <label>Username</label>			
				 <input name="userid" type="text" id="txtusername" required="" class="form-control">
				 <label>Password</label>
				 <input name="pswrd" type="password" id="txtpwd" required="" class="form-control">
                <br>
				 <input class="submitButton" id="btnsubmit" type="button" name="B1" value="Sign in" onclick="loginCheck(this.form);" style="margin-left:20%;">
			 </section>
		</form>
      </section>
   </body>
</html>
