	<!--key=AIzaSyA2wwR9IunLoFKORt3jUUootW8Z8wj1nGk-->
<html>
	<head>
		<title>Plot Boundary Tool</title>
		<link rel="stylesheet" type="text/css" href="grid.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
		<script type="text/javascript" src="grid.js"></script>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="shortcut icon" href="leaf.ico" type="image/x-icon">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script type="text/javascript" src="jquery.js"></script>
        <script>
            var domain = "http://183.82.33.43/SData/sweet_corn/";
        </script>
	</head>
	<body ng-app="myapp" ng-controller="mycontroller" id="mymap">
		<div class="dom_container home">
			<div class="header">
				<div class="map_logo">
					<center>
						<img src="logo.jpg" class="img-logo" alt="">
					</center>
				</div>
				<div id="userName" class="left_elem"></div>

				<div class="form_elem left_elem"><b>Select Field:</b>
					<select id="dynamic_select">
                        <option value="http://183.82.33.43/plot_syngenta/overview.html" selected>20180628_Stanton_Sweet_corn</option>
                        <option value="http://183.82.33.43/plot_syngenta/overview2.html">20180628_MadisonWI</option>
                    </select>

                    <script>
                        $(function(){
                          // bind change event to select
                          $('#dynamic_select').on('change', function () {
                              var url = $(this).val(); // get selected value
                              if (url) { // require a URL
                                  window.location = url; // redirect
                              }
                              return false;
                          });
                        });
                    </script>

				</div>
				<div class="form_elem left_elem" style="margin-top:-7px;margin-left:10%;"><h3 class="">SYNGENTA PLOT BOUNDARY TOOL</h3></div>
				<div class="form_elem left_elem" style="margin-left:5%;"><b>20180628_Stanton_Sweet_corn_Nursery_RGB_60m_8080</b></div>
					<a href="index.html">
					<button style=" width: 80px;font-weight: bold; background:#146CB5;color: #ddd;text-align: center;cursor: pointer; line-height: 30px;float:right;margin-right:1%;margin-top:7px;" type="submit" name="go" autocomplete="Off">Sign Out</button>
				</a>
			
			</div>
			<div class="content_wrapper">
				<div id="map_wrapper"></div>

				<div class="filter_container overlay" style="display:none">
					<ul class="filter_list">
						<li class="li_header">
							<div>MAPS</div>
						</li>
                        <li>
							<div class="nodes">
								<div><input id="orthoHD" type="checkbox" name="rgb" value="" onchange=loadOrthoHD(this) checked/><span>RGB Orthomosaic</span></div>
							</div>
						</li>
					</ul>
				</div>

				<div class="Plot_box overlay">
                    <h4 class="w3-center">PLOTS</h4>
                    <button class="button1" id="add" onclick="add_grid()" style="top:15%;left:10%;">Add Plot<span class="tooltiptext1"> Create a 4 vertex plot</span></button>
                    <button class="button1" id="delete" onclick="delete_grid()" style="top:33%;left:10%;">Delete Plot<span class="tooltiptext1">Remove Plot(Manual or Auto Plot)</span></button>
					<button class="button1" id="show" onclick="show_grid()" style="top:52%;left:10%;white-space: normal;">Show Plot<br><span>2x2 Grid</span></button>
                    <button class="button1" id="refresh"onclick="ResetMap()" style="top:77%;left:10%;">Refresh<span class="tooltiptext1">Switching off Plot Display</span></button>
                </div><br>

                    <div class="ROI_box overlay">
					<h4 class="w3-center">ROI</h4>
                    <button class="button1" id="generate" onclick="generate_grid()" style="top:21%;left:8%;">Create ROI<br><span>2x2 Grid</span><span class="tooltiptext">Draw a 4 vertex polygon to create your Region of Interest (ROI)</span></button><br><br>
                    <button class="button1" id="roi_reset"onclick="ResetMap()" style="top:62%;left:8%;">Reset ROI<span class="tooltiptext">Clear the Existing Region ROI</span></button>
                </div>
			<div class="legend overlay" id="legend" style="left: 20px; top:700px;background-color: none;display:none;">
            	<h4 class="w3-wide">Legends :</h4>
				<br>
				<i class="fa fa-square" style="font-size:16px;color:#FF0000"></i><h2 style="margin-left: 40px;margin-top: -24px;font-size: 23px;font-family:'Serif', Times, serif;">Auto Plot</h2>
				<br>
				<i class="fa fa-square" style="font-size:16px;color: #0000FF"></i><h2 style="margin-left: 40px;margin-top:-26px;font-size: 23px;font-family:'Serif', Times, serif;">Manual plot</h2>
			</div>


<div id="myModal" class="modal" style="display:"none";>
  <!-- Modal content -->
  <div class="modal-content">
      <h2 class="w3-center">PLOT DETAILS</h2>
    <div class="modal-body">
	   <form class="w3-container" >
        <div class="w3-section">
			<label>Grid ID</label>
			<input class="w3-input" type="number" id="gid">
			<br>
			<label>Grid Count</label>
			<input class="w3-input" type="number" id="gc">
			<br>
			<label>Canopy Cov</label>
			<input class="w3-input" type="text" id="cc" value="NIL">
			<br>
			<label>Stress Index</label>
			<input class="w3-input" type="text" id="si" value="NIL">
			<br>
			<label>NDVI</label>
			<input class="w3-input" type="text" id="ndvi" value="NIL">
			<br>
			<label>Plot Type:</label>
			<div id="gt"><br>
			<input type="radio" name="pt" value="1 x 1" > 1 x 1<br>
			<input type="radio" name="pt" value="2 x 1"> 2 x 1<br>
			<input type="radio" name="pt" value="3 x 1"> 3 x 1
			</div>
			<br>
			<label>Canopy Percentage</label>
			<input class="w3-input" type="number" id="cp">
			<br>
			<button class="w3-button w3-blue w3-hover-red w3-center" style="margin-left: 40%;" onclick="submit_grid()" type="button">Submit</button>
        </div>
      </form>
	</div>
  </div>
</div>

		</div>
	</body>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2wwR9IunLoFKORt3jUUootW8Z8wj1nGk&libraries=geometry&callback=myMap" style="width: 100%; height: 100%;"></script>
</html>
